<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{{ headline }}</title>
  <link rel="stylesheet" href="./styles.scss" />
  <link rel="shortcut icon" href="https://www.columbiaspectator.com/pb/resources/img/CDS_Favicon.ico"
    type="image/x-icon" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!-- 
    <div class="story">
      <each loop="item in body">
        <switch expression="item.type">
          <case n="'text'">
            <include src="partials/paragraph.html"></include>
          </case>
          <case n="'subhed'">
            <include src="partials/subhed.html"></include>
          </case>
          <case n="'image'">
            <include src="partials/image.html"></include>
          </case>
          <case n="'graphic'">
            <div class="graphic">
              <if condition="item.value.asset === 'graphic-name.html'">
                <include src="graphic-name.html"></include>
              </if>
            </div>
          </case>
        </switch>
      </each>
    </div> -->
  <!-- <div class="outer-wrapper">
    <div class="wrapper">
      <div class="slide" id="titleSlide">

        <include src="partials/header.html"></include>

      </div>
      <div class="slide two"></div>
      <div class="slide three"></div>
      <div class="slide four"></div>
    </div>
  </div> -->
  <main class="full-screen" id="intro" role="main">
    <section class="full-screen blue" id="start">
      <div class="slide" id="titleSlide">
        <include src="partials/header.html"></include>
      </div>
    </section>
    <section id="introSlide">
      <div class="slide">

      </div>

    </section>
    <section class="full-screen">
      <div class="background-photo" id="section-ships">
        <div class="slide" id="context">
        </div>
      </div>
    </section>

    <section class="full-screen" id="section-2">
      <div>
        <p>Section Dos</p>
      </div>
    </section>

    <section class="full-screen" id="section-3">
      <div>
        <p>Section Tres</p>
      </div>
    </section>
  </main>


  <script src="./script.js"></script>
</body>

</html>